{
  "lastChangelogVersion": "1.0.0",
  "theme": "kanso-mist",
  "editorPaddingX": 1,
  "quietStartup": true,
  "tuiMode": "regular",
  "terminal": {
    "hyperlinks": true
  },
  "shellCommandPrefix": "export PATH=\"$HOME/.pi/agent/bin:$PATH\"",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-luna",
  "defaultThinkingLevel": "max",
  "compaction": {
    "enabled": true,
    "reserveTokens": 27200,
    "keepRecentTokens": 20000
  },
  "enabledModels": [
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6.1-sol",
    "openai-codex/gpt-6-astra"
  ],
  "packages": ["npm:pi-web-search"],
  "hideThinkingBlock": false
}
